/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', Arial, sans-serif;
    /* Roboto as the default font */
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0019f5c9;
    z-index: 1;
}

.container {
    width: 1500px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 10%;
    /* transform: translate(-50%, -50%); */
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    perspective: 1000px;
    z-index: 2;
}

/* Container for the form with updated class name */
.containeradd {
    width: 400px;
    padding: 20px;
    position: absolute;
    top: 30%;
    left: 40%;
    /* transform: translate(-50%, -50%); */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    text-align: center;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.containerattendance {
    text-align: center;
    width: 1200px;
    height: auto;
    padding: 20px;
    position: absolute;
    top: 20%;
    left: 18%;
    /* transform: translate(-50%, -50%); */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    color: white;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    /* Custom font for headings */
}

/* Styling the form elements */
form {
    display: block;
    margin-top: 20px;
}

label {
    font-size: 18px;
    color: #f4f4f9;
    margin-bottom: 10px;
    display: block;
}

input[type="text"] {
    padding: 10px;
    width: 90%;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
}

input[type="text"]::placeholder {
    color: #ccc;
}

input[type="submit"] {
    padding: 10px 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgba(255, 255, 255, 0.178);
}

table {
    margin: 20px auto;
    width: 80%;
    border-collapse: collapse;
    font-family: 'Roboto', Arial, sans-serif;
    /* Font for table text */
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    font-weight: bold;
    font-size: 18px;/* Slightly larger font for headers */
}

/* tr:nth-child(even) {
    background-color: #f2f2f2;
} */

a {
    display: inline-block;
    border: 2px solid #ccc;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.178);
}